[admin login info]
admin_page_url = https://admin-demo.nopcommerce.com/login
username = admin@yourstore.com
password = admin
invalid_username = invalidadmin@yourstore.com


[dashboard elements]
dashboard_element = //h1[normalize-space()='Dashboard']
login_error_locator = //li[normalize-space()='No customer account found']


;username_field_id = Email
;password_field_id = Password
;login_btn_xpath = //div[@class='buttons']

